* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae5f;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --br-sm-2: 14px;
  --transition: all 0.7s ease-in-out;
}

.light-mode{
  --color-primary: #ffffff;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #ffffff;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  
  --transition: all 0.7s ease-in-out;
}

.purple{
  --color-secondary: #ad1bf1;
}

.blue{
  --color-secondary: #6272f1;
}

.green{
    --color-secondary: #27ae60;
}

.pink{
  --color-secondary: #d60da0;
}

.yellow{
  --color-secondary: #c9b505;
}

.grey{
  --color-secondary: #8b8b8b;
}

body {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

#control-1{
  animation: none;
}
#control-2{
  animation: none;
}
#control-3{
  animation: none;
}
#control-4{
  animation: none;
}
#control-5{
  animation: none;
}


.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
  .btn{
    animation: none;
    transform: none;

  }
}

//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-grey-1);
  justify-content: center;
  transform: translateY(-50%);
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55pix;
    height: 55pix;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    &:hover{
      background-color: var(--color-secondary);
      color: var(--color-primary);
    }
    i {
      font-size: 1.2rem;
      pointer-events: none;
    }
    
  }



  .active-btn {
    background-color: var(--color-secondary);
    i {
      color: var(--color-white);
    }
  }
}

.theme-btn{
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  background-color: var(--color-grey-4);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--color-grey-1);
  transition: all .1s ease-in-out;
  box-shadow: var(--box-shadow-1);
  &:active{
    transform: translateY(-5px);
  }
  &:hover{
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }
}

.light-btn{
  top: 5%;
  right: 8%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  background-color: var(--color-grey-4);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--color-grey-1);
  transition: all .1s ease-in-out;
  box-shadow: var(--box-shadow-1);
  &:active{
    transform: translateY(-5px);
  }
  &:hover{
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }
}

.dark-btn{
  top: 5%;
  right: 8%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  background-color: var(--color-grey-4);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--color-grey-1);
  transition: all .1s ease-in-out;
  box-shadow: var(--box-shadow-1);
  &:active{
    transform: translateY(-5px);
  }
  &:hover{
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }
}

.hidden{
  visibility: hidden;
}

//Header content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: var(--transition);
      width: 65%;
      height: 100%;
      position: absolute;
      background-color: var(--color-secondary);
      left: 0;
      top: 0;
      z-index: 1;
      clip-path: polygon(0 0, 65% 0, 57% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 100%;
      width: 80%;
      margin-left: 0.5rem;
      top: 1%;
      position: absolute;
      background-color: var(--color-black);
      transition: var(--transition);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 17rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
  a {
    &:hover {
      color: var(--color-white);
      transition: var(--transition);
    }
  }
}

//Reusable components

.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    color: var(--color-white);
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition);
    z-index: -1;
  }
  &:hover {
    transition: var(--transition);
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}


.main-title{
  text-align: center;
  h2{
    position:relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span{
      color: var(--color-secondary);
    }
    .bg-text{
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

/*About*/
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item{
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0,0,0,.1);
      &:hover{
        cursor:default;
        transform: translateY(-5px);
      box-shadow: 1px solid var(--color-secondary);
      border: 1px solid var(--color-secondary);
      }
      .about-text{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text{
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text{
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color:var(--color-grey-1);
          letter-spacing: 2px;
          &::before{
            content: '';
            position:absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
}

.selected{
  animation: none;
  transition: none;
}